<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".notebook.ListView"
    app:cardBackgroundColor="@color/teal_200"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/display_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/display_note_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Catogery"
            android:textSize="20sp"
            android:paddingEnd="30dp"
            android:background="@drawable/rounded_corner" />

        <TextView
            android:fontFamily="@font/roboto_blackitalic"
            android:id="@+id/display_note_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="20dp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>